package de.meinVokabeltrainer.backend.data.model;

import com.google.common.base.Charsets;
import com.google.common.hash.HashCode;
import com.google.common.hash.HashFunction;
import com.google.common.hash.Hashing;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.hibernate.annotations.GenericGenerator;

import javax.persistence.*;
import java.util.Objects;
import java.util.Random;

@ApiModel(description = "Al[l details about the VocableContainer.")
@Entity
@Table(name = "vocable_container")
public class VocableContainer {

    @GeneratedValue(generator = "uuid")
    @GenericGenerator(name = "uuid", strategy = "uuid")
    @ApiModelProperty(notes = "The database generated vocableContainerId", readOnly = true)
    @Id
    private String vocableContainerId;
    @ApiModelProperty(name = "A string defining the language the user knows", required = true, example = "deutsch")
    private String baseLanguage;
    @ApiModelProperty(name = "A string defining the language the user is learning", required = true, example = "englisch")
    private String goalLanguage;
    @ApiModelProperty(notes = "A string defining the title of the vocableContainer", required = true, example = "Meine Englischliste")
    private String title;
    @ApiModelProperty(notes = "A string to share the container, generated by the backend", example = "abcde1")
    private String shareableKey;

    public VocableContainer() {
    }

    public String getVocableContainerId() {
        return vocableContainerId;
    }

    public VocableContainer setVocableContainerId(String vocableContainerId) {
        this.vocableContainerId = vocableContainerId;
        return this;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        VocableContainer that = (VocableContainer) o;
        return Objects.equals(baseLanguage, that.baseLanguage) &&
                Objects.equals(goalLanguage, that.goalLanguage) &&
                Objects.equals(title, that.title) &&
                Objects.equals(shareableKey, that.shareableKey);
    }

    @Override
    public int hashCode() {
        return Objects.hash(vocableContainerId, baseLanguage, goalLanguage, title, shareableKey);
    }

    public String generateShareableKey() {
        HashFunction hashFunction = Hashing.sha512();
        HashCode hashCode = hashFunction.newHasher()
                .putLong(System.currentTimeMillis())
                .putString(vocableContainerId, Charsets.UTF_8)
                .putString(baseLanguage, Charsets.UTF_8)
                .putString(goalLanguage, Charsets.UTF_8)
                .putString(title, Charsets.UTF_8)
                .hash();

        String generatedKey;

        int beginIndex = new Random().nextInt(hashCode.toString().length() - 7);

        generatedKey = hashCode.toString().substring(beginIndex, beginIndex + 6);

        return generatedKey;
    }

    @Override
    public String toString() {
        return "VocableContainer{" +
                "vocableContainerId=" + vocableContainerId +
                ", baseLanguage='" + baseLanguage + '\'' +
                ", goalLanguage='" + goalLanguage + '\'' +
                ", title='" + title + '\'' +
                ", shareableKey='" + shareableKey + '\'' +
                '}';
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getShareableKey() {
        return shareableKey;
    }

    public void setShareableKey(String shareableKey) {
        this.shareableKey = shareableKey;
    }

    public String getBaseLanguage() {
        return baseLanguage;
    }

    public VocableContainer setBaseLanguage(String baseLanguage) {
        this.baseLanguage = baseLanguage;
        return this;
    }

    public String getGoalLanguage() {
        return goalLanguage;
    }

    public VocableContainer setGoalLanguage(String goalLanguage) {
        this.goalLanguage = goalLanguage;
        return this;
    }

    public VocableContainer createCopy() {
        VocableContainer copy = new VocableContainer();

        copy.setTitle(this.title);
        copy.setBaseLanguage(this.baseLanguage);
        copy.setGoalLanguage(this.goalLanguage);

        return copy;
    }
}